POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=db_medicalService

DB_LOCAL_PORT=5460
DB_DOCKER_PORT=5432
DB_VOLUME_URL=/var/lib/postgresql/data

CHROMA_LOCAL_PORT=8000
CHROMA_DOCKER_PORT=8000

OPENAI_API_KEY=