spring.application.name=medical-service
spring.datasource.url=jdbc:postgresql://localhost:5460/db_medicalService
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
#server.port=5000

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web=DEBUG

spring.ai.openai.api-key=sk-svcacct-TzxYDEn48e83LOtmylZn1TuvKPotLqrtg4_Y55NxOEsWcUjSMDbw-dRmu9cAqxNMRQg-T3BlbkFJ7UKrnic7QoZVbWlP570C5alE_9b7DEQLYyPDBII3-h_L4JeJGGQG5lk8xB0PnK0tuh0A
spring.ai.openai.chat.options.model=gpt-4o
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

