is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MedicApp
build_property.ProjectDir = C:\Users\USUARIO\Desktop\ProyectoMedicApp\MedicApp\FrontEnd\MedicApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/USUARIO/Desktop/ProyectoMedicApp/MedicApp/FrontEnd/MedicApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/USUARIO/Desktop/ProyectoMedicApp/MedicApp/FrontEnd/MedicApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/USUARIO/Desktop/ProyectoMedicApp/MedicApp/FrontEnd/MedicApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/USUARIO/Desktop/ProyectoMedicApp/MedicApp/FrontEnd/MedicApp/Views/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicApp.Views.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppShell.xaml

[C:/Users/USUARIO/Desktop/ProyectoMedicApp/MedicApp/FrontEnd/MedicApp/Views/CreateAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicApp.Views.CreateAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateAccountPage.xaml

[C:/Users/USUARIO/Desktop/ProyectoMedicApp/MedicApp/FrontEnd/MedicApp/Views/CreateDiagnosticPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicApp.Views.CreateDiagnosticPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateDiagnosticPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateDiagnosticPage.xaml

[C:/Users/USUARIO/Desktop/ProyectoMedicApp/MedicApp/FrontEnd/MedicApp/Views/CreatePatientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicApp.Views.CreatePatientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreatePatientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreatePatientPage.xaml

[C:/Users/USUARIO/Desktop/ProyectoMedicApp/MedicApp/FrontEnd/MedicApp/Views/DiagnosticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicApp.Views.DiagnosticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DiagnosticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DiagnosticsPage.xaml

[C:/Users/USUARIO/Desktop/ProyectoMedicApp/MedicApp/FrontEnd/MedicApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/USUARIO/Desktop/ProyectoMedicApp/MedicApp/FrontEnd/MedicApp/Views/PatientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicApp.Views.PatientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PatientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PatientPage.xaml

[C:/Users/USUARIO/Desktop/ProyectoMedicApp/MedicApp/FrontEnd/MedicApp/Views/UsersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicApp.Views.UsersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UsersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UsersPage.xaml
